{
  "pages": [
    "pages/weather/weather"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小平度",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}